<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ikiller</groupId>
    <artifactId>ikiller</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ikiller</name>
    <modules>
        <module>yirankiller-util</module>
        <module>yirankiller-stub</module>
        <module>yirankiller-web</module>
        <module>yirankiller-flower</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ikiller</groupId>
                <artifactId>yirankiller-stub-util.jar</artifactId>
                <version>${pom.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
    <profiles>

        <profile>
            <id>beijing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>leandev</id>
                    <url>http://10.10.10.20:8081/artifactory/repo</url>

                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>plugin</id>
                    <name>TLC Repository</name>
                    <url>http://10.10.10.20:8081/artifactory/plugins-releases</url>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <svn.repo>scm:svn:https://svn-beijing.leandev.se/repo/greenback/trunk/greenback</svn.repo>

                <backend.server.ip>18.0.0.15</backend.server.ip>
                <backend.server.username>test</backend.server.username>
                <backend.server.password>test</backend.server.password>
                <backend.server.path>/usr/local/jboss</backend.server.path>

                <security.server.ip>18.0.0.15</security.server.ip>
                <security.server.username>test</security.server.username>
                <security.server.password>test</security.server.password>
                <security.server.path>/usr/local/jboss</security.server.path>

                <iha.server.ip>18.0.0.29</iha.server.ip>
                <iha.server.username>root</iha.server.username>
                <iha.server.password>111111</iha.server.password>
                <iha.server.path>/usr/local/jboss</iha.server.path>

                <mcl.server.ip>18.0.0.15</mcl.server.ip>
                <mcl.server.username>test</mcl.server.username>
                <mcl.server.password>test</mcl.server.password>
                <mcl.server.path>/usr/local/jboss</mcl.server.path>

                <web.server.ip>18.0.0.16</web.server.ip>
                <web.server.username>test</web.server.username>
                <web.server.password>test</web.server.password>
                <web.server.path>/usr/local/jboss</web.server.path>
            </properties>
        </profile>
    </profiles>
    -->
</project>