@import "ivariables";
.footer{
  .footer-nav-link{
    text-align: center;
    .list-inline
    > li{
      border-right: 1px solid @default-gray-background;
      &:last-child{
        border-right: 0;
      }
    }
  }
}