@import "ivariables";
.logo-search{
  margin-bottom: 10px;
}

.header{
  margin-top: 15px;
}

.nav-font,.navbar-header{
  font-size: 15px;
  font-weight: 700;
}
.nav-font > li > a {
  width: 85px;
  text-align: center;
}
.navbar-header{
  width: 300px;
}