@import "ivariables";

.topbar-height{
  min-height: @topbar-height;
}

.topnavbar{
  background: #F7F7F7;
  border-bottom: 1px solid #eee;
  color: @my-theme-default-gray;
}

.welcomeback ,.topinfor > ul > li{
  padding-top: 10px;
  padding-bottom: 10px;
}