<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>se.leandev.greenback</groupId>
        <artifactId>greenback</artifactId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.leandev.greenback</groupId>
    <artifactId>greenback-deploy</artifactId>
    <packaging>pom</packaging>
    <version>4.6.0-SNAPSHOT</version>
    <name>greenback-deploy</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-backend</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-security</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-iha</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-mcl</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-scheduler</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-ocr</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-web</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>se.leandev.greenback</groupId>
            <artifactId>greenback-earchive</artifactId>
            <version>4.6.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Init Env</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.ENV_HOME}/initAfterInstall.sh</executable>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hard-deploy-web</id>
            <activation>
                <file>
                    <exists>~/.m2/settings.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>hard-deploy-web</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>hard-undeploy</goal>
                                    <goal>hard-deploy</goal>
                                </goals>
                                <configuration>
                                    <jbossHome>${jboss.web.home}</jbossHome>
                                    <fileNames>
                                        <fileName>../greenback-web/greenback-web.ear/target/greenback-web.ear</fileName>
                                    </fileNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hard-deploy-backend</id>
            <activation>
                <file>
                    <exists>~/.m2/settings.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>hard-deploy-backend</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>hard-undeploy</goal>
                                    <goal>hard-deploy</goal>
                                </goals>
                                <configuration>
                                    <jbossHome>${jboss.backend.home}</jbossHome>
                                    <fileNames>
                                        <fileName>../greenback-backend/greenback-backend.ear/target/greenback-backend.ear</fileName>
                                        <fileName>../greenback-ocr/greenback-ocr.ear/target/greenback-ocr.ear</fileName>
                                        <fileName>../greenback-mcl/greenback-mcl.ear/target/greenback-mcl.ear</fileName>
                                        <fileName>../greenback-iha/greenback-iha.war/target/greenback-iha.war</fileName>
                                        <fileName>../greenback-earchive/greenback-earchive.ear/target/greenback-earchive.ear</fileName>
                                        <fileName>../greenback-security/target/greenback-security.jar</fileName>
                                        <fileName>../greenback-scheduler/greenback-scheduler.ear/target/greenback-scheduler.ear</fileName>
                                    </fileNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>