.in-line{
  display: inline;
}
.font-red{
  color:@font-red;
}
.header-hot{
  margin-top: 2px;
  margin-left: 2px;
  padding-top: 2px;
}
.header-hot .list-inline > li:first-child {
  color:@font-red;
}