<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yirankiller-stub</artifactId>
        <groupId>com.ikiller</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>yirankiller-stub-util.jar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yirankiller-stub-util.jar</name>
    <build>
        <finalName>yirankiller-stub-util</finalName>
        <!--plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <JarModule>
                            <groupId>com.ikiller</groupId>
                            <artifactId>yirankiller-util.jar</artifactId>
                            <bundleFileName>yirankiller-util.jar</bundleFileName>
                        </JarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins-->
    </build>

</project>