 ### set log levels ###
#log4j.rootLogger  = [ level ] ,  appenderName1 ,  appenderName2 ,  …
log4j.rootLogger=DEBUG,standout

log4j.appender.standout=org.apache.log4j.ConsoleAppender
log4j.appender.standout.Threshold=DEBUG
log4j.appender.standout.Target=System.out
log4j.appender.standout.layout=org.apache.log4j.PatternLayout
log4j.appender.standout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c : %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.flower=DEBUG