@import "component/ivariables";
@import "component/iutilities";
@import "component/header-navbar";
@import "component/cart-process";
@import "component/topbar";
@import "component/footer";



.cart-middle {
  .small-container();
  .shopping-cart {

    .cart-title {
      .cart();
    }
    .cart-list {
      border: 1px solid @shopping-cart-color;
      background: #fcfcfc;
      margin-left: -1px;
      margin-bottom: 20px;
      .cart-body {
        margin: 20px 0;
        li {
          vertical-align: top;
        }
        .cart();
        .cart-info {
          .cart-item-img {
            border: 1px solid @shopping-cart-color;
            max-height: 80px;
            max-width: 80px;
          }
          .item-title {
            width: 260px;
            min-height: 40px;
            padding-left: 8px;
          }
        }
      }
    }
    .cart-footer {
      height: 40px;
      background-color: #fcfcfc;
      padding: 0;
      > div {
        margin-left: 40px;
        vertical-align: middle;
        line-height: 40px;
        .checkbox-select-all {
          font-weight: normal;
          cursor: pointer;
          input[type="checkbox"] {
            vertical-align: middle;
            margin: 1px 6px 3px 0;
          }
        }
      }
      .footer-middle {
        margin-left: 30px;
        .option {
          margin-right: 20px;
        }
      }
      .selecte-num{
        color: @my-theme;
        padding: 0 8px;
      }
      .clearfix();
    }
  }
  .empty-shopping-cart {
    .empty {
      padding-left: 150px;
    }
  }
}
.cart(){
  .cart-checkbox{
    width:8%;
  }
  .cart-info{
    width:42%;
  }
  .cart-unit{
    width:12%;
  }
  .cart-num{
    width:12%;
  }
  .cart-price{
    width:12%;
  }
  .cart-option{
    width:12%;
  }
  input[type="checkbox"]{
    margin-top:2px;
  }
}

