@import "variables";
li > a:hover,
     a:focus {
     color: @my-theme;
     text-decoration: underline;
}

.in-line{
  display: inline;
}
.font-red{
  color:@font-red;
}
.header-hot{
  margin-top: 2px;
  margin-left: 2px;
  padding-top: 2px;
}
.header-hotword .list-inline > li:first-child a{
  color:@font-red;
}
.header-hotword,.header-hotword .list-inline > li > a{
  color:#999;
}