@import "ivariables";
.header-hot{
  margin-top: 2px;
  margin-left: 2px;
  padding-top: 2px;
}
.header-hotword .list-inline > li:first-child a{
  color:@font-red;
}
.header-hotword{
  color:@my-theme-default-gray;
  margin-top: 6px;
}
.logo-search{
  margin-bottom: 10px;
}

.header{
  margin-top: 15px;
}

.nav-font,.navbar-header{
  font-size: 15px;
  font-weight: 700;
}
.nav-font > li > a {
  width: 85px;
  text-align: center;
}
.navbar-header{
  width: 300px;
}