@import "ivariables";

.header-hot{
  margin-top: 2px;
  margin-left: 2px;
  padding-top: 2px;
}
.header-hotword .list-inline > li:first-child a{
  color:@font-red;
}
.header-hotword{
  color:@my-theme-default-gray;
  margin-top: 6px;
}