@import "component/inavlist";
@import "component/home";
@import "component/topbar";
@import "component/header";
@import "component/footer";
@import "component/iutilities";


.address-list{
  .list-address-item();
  .list-address-item{

  }
}

.list-address-item,.list-address-item-title{
  li{
    vertical-align: middle;
  }

  .receiver{
    width:8%;
  }
  .address{
    width:50%;
  }
  .zipcode{
    width:8%;
  }
  .mobile-phone{
    width:10%;
  }
  .set2-default{
    width:8%;
    visibility:hidden;
  }
  .edit-address{
    width:6%;
  }
  .del-address{
    width:6%;
  }

}