@import "ivariables";
@import "bootstrap/mixins";
@import "galleria";
@import "topbar";
@import "header";
@import "footer";
@import "iutilities";


.item-select{
  min-height: 400px;
}

.item-info{
  float: left;
  width: 72%;
  padding: 10px 20px;
  max-height: 360px;
  min-height: 280px;
  position: relative;
  .item-name{
    border-bottom: 1px dotted @default-gray-background;
    padding: 5px 0;
    font-size: 16px;
    .name{
      font-weight: 700;
      color: @my-theme-default-black;
    }
    .sale-info{
      color: @my-theme;

    }
  }
  .item-desc{
    padding-bottom: 20px;
    padding-top: 15px;
    width:70%;
    height: 240px;
    .item-price{
      color: @my-theme;
      font-size: 18px;
      padding-top: 2px;
      font-weight: 700;
    }
    .control-label{
      font-weight: 300;
    }
    .service-info{
      color: @my-theme;
    }
  }
  .add-cart{
    font-weight: 700;
  }
  .item-num{
    position: relative;
    .input-item-num{
      padding: 6px 24px;
    }

    .minux-num{
      position: absolute;
      top:9px;
      left:20px;
    }
    .plus-num{
      position: absolute;
      top:9px;
      right:20px;
    }
  }
}
.item-detail-middle{
  //width: 90%;
  .item-detail{
    .list-inline-item{
      li{
        width: 300px;
        .name{
          margin-right: 15px;
        }
      }
    }
  }
}