@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "ivariables";
@import "footer";

.in-line{
  display: inline;
  list-style: none;
}
.font-red{
  color:@font-red;
}

.inner-middle{
  margin-left: (@nav-sidbar-default-width + 10px);
}

//  public css
.list-inline-item {
  padding-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.panel-default-theme{
  .panel-heading{
    color: @my-theme-white;
    background-color: @my-theme;
    border-color: @my-theme;
  }
}
.item-num{
  position: relative;
  width: 86px;
  .input-item-num{
    padding: 6px 26px;
  }

  .minux-num{
    position: absolute;
    top:9px;
    left:10px;
  }
  .plus-num{
    position: absolute;
    top:9px;
    right:10px;
  }
}

.index-link{
  color:@my-theme;
  font-size: 14px;
}

.small-container() {
  .container{
    @media (min-width: @screen-sm) {
      width: @container-sm;
    }
    @media (min-width: @screen-md) {
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }
}