@my-theme:                                                  #E4393c;
@my-theme-default-gray:                                     #999;
@my-theme-default-black:                                    #666;
@link-color:                                                @my-theme-default-black;
@my-theme-white:                                            #fff;
@default-gray-background:                                    #dddddd;


//short cut
@topbar-height:                                             30px;
@navbar-height:                                             40px;


//search button
@brand-search-default:                                      #E4393c;

@btn-search-default-color:                                  @my-theme-white;
@btn-search-default-bg:                                     @brand-search-default;
@btn-search-default-border:                                 darken(@btn-search-default-bg, 5%);

@font-size-base:                                            12px;

@font-red:                                                  @my-theme;
@navbar-default-bg:                                         @my-theme;
@navbar-default-link-color:                                 @my-theme-white;
@navbar-default-link-active-color:                          @navbar-default-link-color;
@navbar-default-link-hover-color:                           @navbar-default-link-active-color;
@navbar-default-link-hover-bg:                              darken(@navbar-default-bg, 6.5%);

//carousel
@carousel-default-height:                                   240px;
@carousel-default-width:                                    670px;

@carousel-control-opacity:                                  .01;


//grid
@screen-llg:                                                1280px;
@screen-llg-min:                                            @screen-llg;
@screen-llg-desktop:                                        @screen-llg-min;

// Large screen / wide desktop 1280
@grid-gutter-width:                                         30px;
@container-llarge-desktop:                                  ((1250px + @grid-gutter-width));
@container-llg:                                             @container-llarge-desktop;

@nav-sidbar-default-width:                                  200px;
@floor-center-navtabs-border-width:                         2px;
@link-hover-color:                                          @my-theme;

@default-list-image-width:                                  202px;


