@import "ivariables";
@import "bootstrap/mixins";
.login-header,.signup-header{
  .login-logo-img{
    .login-welcome{
      color: #2B2929;
      font-size: 22px;
      padding: 15px 15px;
      margin-left: 10px;
      border-left: 1px dotted @my-theme-default-gray;
    }
    .clearfix();
  }
}