@import "component/ivariables";
@import "component/iutilities";
@import "component/header-navbar";
@import "component/cart-process";
@import "component/topbar";
@import "component/footer";

.order-middle {
  .small-container();
  .address-title{
    padding: 0 0 0 10px;
    .clearfix();
    .left-title{
      padding-top: 13px;
    }
    .add-new-address{
      button{
        border-radius: 0;
        .glyphicon{
          margin-right: 5px;
        }
      }
    }
  }
  .list-address-item{
    .address{
      width:82%;
    }
    .set2-default{
      width:8%;
      visibility:hidden;
    }
    .edit-address{
      visibility:hidden;
      width:6%;
    }
    &.address-active{
      background-color: @default-li-list-group-hover-bg;
      .list-address-item();
    }
  }
  .order-item-header{
    a:hover{
      color:@my-theme;
    }
    .clearfix();
  }
  .order-item-list{
    li{
      width: 100%;
    }
    .order-item-list-title{
      font-weight: 700;
      font-size: 14px;
      padding-bottom: 10px;
      li{
        text-align: center;
        padding-bottom: 6px;
        border-bottom: 2px solid #B2D1FF;
      }
    }
    .order-item-list-body{
      margin-top: 18px;
      padding-bottom: 8px;
      border-bottom: 1px dotted @default-gray-background;
      ul{

        li{
          text-align: center;
          vertical-align: middle;
        }
      }

    }
    .order-item-list-summary{
      margin-top: 10px;
      .summary-label,.price{
        width:120px;
        text-align: right;
      }
      .label-item{
        margin-right: 6px;
      }
      .list-group-item{
        text-align: right;
        .clearfix();
      }
    }
    .order-item-name{
      width:59.5%;
      .order-item-detail{
        padding-left: 60px;
        .item-img{
          border: 1px dotted @default-gray-background;
          .order-item-img{
            max-height: 52px;
            min-height: 52px;

          }
        }

        .item-title{
          padding-left: 8px;
          padding-top: 8px;
        }
        .clearfix();
      }
    }
    .order-item-unitprice{
      width: 13%;
    }
    .order-item-num{
      width:13%;
      .x{
        font-size: 10px;
        margin-right: 3px;
      }
    }
    .order-item-totalprice{
      width:13%;
    }
  }
  .order-footer{
    padding: 0;
    button{
      border-radius: 0;
    }
    .order-confirm-info{
      height: 40px;
      font-size: 16px;
      padding: 10px 15px;
    }
    .clearfix();
  }
}
.list-address-item(){
  label{
    font-size: 14px;
    font-weight: 700;
  }
  .set2-default,.edit-address{
    visibility:visible;
  }
}
#orderAddressModel{
  input[type="checkbox"]{
    margin-top: 2px;
  }
}


