@import "ivariables";
@import "iutilities";
@import "header-navbar";
@import "cart-process";
@import "topbar";
@import "footer";



.cart-middle {
  .small-container();
  .shopping-cart {

    .cart-title {
      .cart();
    }
    .cart-list {
      border: 1px solid @shopping-cart-color;
      background: #fcfcfc;
      margin-left: -1px;
      margin-bottom: 20px;
      .cart-body {
        margin: 20px 0;
        li {
          vertical-align: top;
        }
        .cart();
        .cart-info {
          .cart-item-img {
            border: 1px solid @shopping-cart-color;
            max-height: 80px;
            max-width: 80px;
          }
          .item-title {
            width: 260px;
            min-height: 40px;
            padding-left: 8px;
          }
        }
        .cart-price {
          color: @my-theme;
          font-size: 14px;
        }
      }
    }
    .cart-footer {
      height: 40px;
      background-color: #fcfcfc;
      > div {
        margin-left: 16px;
        vertical-align: middle;
        line-height: 40px;
        .checkbox-select-all {
          font-weight: normal;
          cursor: pointer;
          input[type="checkbox"] {
            vertical-align: middle;
            margin: 0 6px;
          }
        }
      }
      .footer-middle {
        margin-left: 30px;
        .option {
          margin-right: 20px;
        }
      }
      .footer-right {
        margin-right: 18px;
        .item {
          .selecte-num, .total-price {
            color: @my-theme;
            font-weight: 700;
            font-size: 18px;
            margin-left: 5px;
            margin-right: 5px;
          }
          margin-left: 50px;
        }
      }
    }
  }
  .empty-shopping-cart {
    .empty {
      padding-left: 150px;
    }
  }
}
.cart(){
  .cart-checkbox{
    width:8%;
  }
  .cart-info{
    width:42%;
  }
  .cart-unit{
    width:12%;
  }
  .cart-num{
    width:12%;
  }
  .cart-price{
    width:12%;
  }
  .cart-option{
    width:12%;
  }
  .input[type="radio"], input[type="checkbox"]{
    margin: 2px 4px 0;
  }
}

