@my-theme:                        #f00;
@default-hotword-color:           #999;

//short cut
@topbar-height:                    30px;
//@navbar-height:                    30px;
@navbar-default-link-hover-color:  @my-theme;

//search button
@brand-search-default:             #E4393c;

@btn-search-default-color:         #fff;
@btn-search-default-bg:            @brand-search-default;
@btn-search-default-border:        darken(@btn-search-default-bg, 5%);

@font-size-base:                   12px;

@font-red:                         @my-theme;